<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyboardView" customModule="cell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-2Y-9AH" userLabel="Main Stack">
                    <rect key="frame" x="5" y="5" width="590" height="340"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-lO-We7" userLabel="Top Stack">
                            <rect key="frame" x="0.0" y="0.0" width="590" height="290"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-Ud-Kdw">
                                    <rect key="frame" x="0.0" y="0.0" width="505" height="290"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1HN-Sb-bKK">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kr-jd-gqL">
                                    <rect key="frame" x="505" y="0.0" width="85" height="290"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="hLQ-T2-Sy0"/>
                                    </constraints>
                                    <state key="normal" image="paperplane.fill" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPS-gR-my2">
                            <rect key="frame" x="0.0" y="290" width="590" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nEg-NF-EQA"/>
                            </constraints>
                            <state key="normal" image="globe" catalog="system">
                                <attributedString key="attributedTitle"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="481" id="kxI-h5-JLq"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JDO-2Y-9AH" secondAttribute="trailing" constant="5" id="0XX-7f-s7r"/>
                <constraint firstItem="JDO-2Y-9AH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="3bw-8j-Nd0"/>
                <constraint firstItem="JDO-2Y-9AH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="M8g-PS-n0N"/>
                <constraint firstItem="JDO-2Y-9AH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Mz3-sO-EYE"/>
                <constraint firstItem="JDO-2Y-9AH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qu0-32-kCk"/>
                <constraint firstAttribute="bottom" secondItem="JDO-2Y-9AH" secondAttribute="bottom" constant="5" id="x0p-8k-bvv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="I4a-Ud-Kdw" id="C2T-LX-zgS"/>
                <outlet property="mainStackHeight" destination="kxI-h5-JLq" id="QmV-BP-HaS"/>
                <outlet property="nextKeyboardButton" destination="KPS-gR-my2" id="zyS-4a-EYZ"/>
                <outlet property="sendButton" destination="9kr-jd-gqL" id="0UD-ua-Ekc"/>
            </connections>
            <point key="canvasLocation" x="734.78260869565224" y="250.78125"/>
        </view>
    </objects>
    <resources>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
